# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
# Stripe keys, use test
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

## Not used in prod ##

# Internally used to show debug in localhost
NEXT_PUBLIC_INTERNAL_DEBUG=false
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=

# CLERK
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Lambda URLS
LAMBDA_GETATTENDEES=
LAMBDA_PREFERENCES=
LAMBDA_TRANSFER_OWNER=
LAMBDA_SEND_TICKET_EMAIL=

# Instagram Token
IG_TOKEN= 